[tox]
env_list =
    py311
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude =
    .tox,
    .venv,
    build,
    dist,
    .eggs
